In [1]:
import numpy as np
import pandas as pd

### Dyskretyzacja

In [2]:
np.random.seed(0)
age = np.random.randint(0, 106, 40)
age

array([ 44,  47,  64,  67,  67, 103,   9,  83,  21,  36,  87,  70,  88,
        88,  12,  58,  65, 102,  39,  87,  46,  88,  81,  37,  25,  77,
        72,   9,  20,  80,  69,  79,  47,  64,  82,  99,  88,  49,  29,
        19])

In [4]:
df = pd.DataFrame(age, columns=['Wiek'])
df

    Wiek
0     44
1     47
2     64
3     67
4     67
5    103
6      9
7     83
8     21
9     36
10    87
11    70
12    88
13    88
14    12
15    58
16    65
17   102
18    39
19    87
20    46
21    88
22    81
23    37
24    25
25    77
26    72
27     9
28    20
29    80
30    69
31    79
32    47
33    64
34    82
35    99
36    88
37    49
38    29
39    19

In [10]:
# dyskretyzacja
df["Zakres wiekowy"] = pd.cut(df.Wiek, bins=[0, 18, 65, 110], right=False, labels=["Dzieci","Dorośli","Seniorzy"])
df.head(10)

   Wiek Zakres wiekowy
0    44        Dorośli
1    47        Dorośli
2    64        Dorośli
3    67       Seniorzy
4    67       Seniorzy
5   103       Seniorzy
6     9         Dzieci
7    83       Seniorzy
8    21        Dorośli
9    36        Dorośli

### One-hot encondig

In [12]:
np.random.seed(0)
data = np.random.choice(["Pn","Wt","Śr"], 20)
df = pd.DataFrame(data, columns=['Dzien tyg'])
df

   Dzien tyg
0         Pn
1         Wt
2         Pn
3         Wt
4         Wt
5         Śr
6         Pn
7         Śr
8         Pn
9         Pn
10        Pn
11        Śr
12        Wt
13        Śr
14        Śr
15        Pn
16        Wt
17        Wt
18        Wt
19        Wt

In [16]:
#pd.get_dummies(df)
pd.concat([df, pd.get_dummies(df['Dzien tyg'])], axis=1)

   Dzien tyg  Pn  Wt  Śr
0         Pn   1   0   0
1         Wt   0   1   0
2         Pn   1   0   0
3         Wt   0   1   0
4         Wt   0   1   0
5         Śr   0   0   1
6         Pn   1   0   0
7         Śr   0   0   1
8         Pn   1   0   0
9         Pn   1   0   0
10        Pn   1   0   0
11        Śr   0   0   1
12        Wt   0   1   0
13        Śr   0   0   1
14        Śr   0   0   1
15        Pn   1   0   0
16        Wt   0   1   0
17        Wt   0   1   0
18        Wt   0   1   0
19        Wt   0   1   0