In [1]:
import pandas as pd

### Duplikaty

In [10]:
data = [
    {"imie":"Jan", "nazwisko":"Kowalski", "ocena": 4.76, "klasa": 4},
    {"imie":"Andrzej", "nazwisko":"Nowak", "ocena": 4.0, "klasa": 5},
    {"imie":"Adam", "nazwisko":"Zieliński", "ocena": 5.0, "klasa": 6},
    {"imie":"Jan", "nazwisko":"Kowalski", "ocena": 4.76, "klasa": 4},
    {"imie":"Andrzej", "nazwisko":"Nowak", "ocena": 4.0, "klasa": 5},
    {"imie":"Jan", "nazwisko":"Pawlak", "ocena": 5, "klasa": 6},
    {"imie":"Jan", "nazwisko":"Kowalski", "ocena": 4.76, "klasa": 4},
]

df = pd.DataFrame(data)
df

      imie   nazwisko  ocena  klasa
0      Jan   Kowalski   4.76      4
1  Andrzej      Nowak   4.00      5
2     Adam  Zieliński   5.00      6
3      Jan   Kowalski   4.76      4
4  Andrzej      Nowak   4.00      5
5      Jan     Pawlak   5.00      6
6      Jan   Kowalski   4.76      4

In [11]:
# Jaka jest liczba duplikatów
df.duplicated().sum()

3

In [12]:
# pokaż zduplikowane rekordy
df[ df.duplicated() ]

      imie  nazwisko  ocena  klasa
3      Jan  Kowalski   4.76      4
4  Andrzej     Nowak   4.00      5
6      Jan  Kowalski   4.76      4

In [15]:
# usuwanie duplikatów
df.drop_duplicates(keep="first", ignore_index=True)

      imie   nazwisko  ocena  klasa
0      Jan   Kowalski   4.76      4
1  Andrzej      Nowak   4.00      5
2     Adam  Zieliński   5.00      6
3      Jan     Pawlak   5.00      6

In [17]:
df.drop_duplicates(keep="last")

      imie   nazwisko  ocena  klasa
2     Adam  Zieliński   5.00      6
4  Andrzej      Nowak   4.00      5
5      Jan     Pawlak   5.00      6
6      Jan   Kowalski   4.76      4

In [18]:
df.drop_duplicates(keep=False)

   imie   nazwisko  ocena  klasa
2  Adam  Zieliński    5.0      6
5   Jan     Pawlak    5.0      6

In [19]:
df

      imie   nazwisko  ocena  klasa
0      Jan   Kowalski   4.76      4
1  Andrzej      Nowak   4.00      5
2     Adam  Zieliński   5.00      6
3      Jan   Kowalski   4.76      4
4  Andrzej      Nowak   4.00      5
5      Jan     Pawlak   5.00      6
6      Jan   Kowalski   4.76      4

In [20]:
df.drop_duplicates(subset=["imie"])

      imie   nazwisko  ocena  klasa
0      Jan   Kowalski   4.76      4
1  Andrzej      Nowak   4.00      5
2     Adam  Zieliński   5.00      6

### Wypełanienia wartości NaN

In [21]:
df = pd.read_csv("http://51.91.120.89/extras/season.csv")
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [22]:
df.dtypes

dates          object
day            object
temp          float64
wind-speed     object
dtype: object

In [23]:
df.fillna(0)

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012      0   0.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012      0   0.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012      0   0.0              0
9  11/1/2012      0   0.0              0

In [25]:
df.day.fillna("---")

0    sunny
1    rainy
2      hot
3      ---
4      hot
5      ---
6      hot
7    rainy
8      ---
9      ---
Name: day, dtype: object

In [26]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [28]:
df.fillna(method="ffill", limit=1)

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  47.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  49.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012  rainy  23.0             41
9  11/1/2012    NaN   NaN            NaN

In [29]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [30]:
df.fillna(method="bfill")

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    hot  49.0             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    hot  12.0  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [31]:
df

       dates    day  temp     wind-speed
0   2/1/2012  sunny  45.0             12
1   3/1/2012  rainy  46.0             34
2   4/1/2012    hot  47.0             45
3   5/1/2012    NaN   NaN             56
4   6/1/2012    hot  49.0  Not available
5   7/1/2012    NaN   NaN  Not available
6   8/1/2012    hot  12.0             45
7   9/1/2012  rainy  23.0             41
8  10/1/2012    NaN   NaN            NaN
9  11/1/2012    NaN   NaN            NaN

In [32]:
# w kolumnie "day" zamiana NaN na znak ---
# w komlumnie "temp" zamiana NaN na wart. średnią
# w kolumnie "wind-speed" zamiana "Not available" na NaN, a NaN na średnią
# w kolumnie "dates" konwersja na typ datetime64

In [33]:
df.day.fillna("---", inplace=True)

In [36]:
df.temp.fillna( df.temp.mean(), inplace=True)

In [40]:
df["wind-speed"].replace("Not available", pd.np.NaN, inplace=True)
df["wind-speed"] = df["wind-speed"].astype("float")
df["wind-speed"].fillna( df["wind-speed"].mean(), inplace=True )

C:\Users\kurs\AppData\Local\Temp/ipykernel_1976/1040644282.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  df["wind-speed"].replace("Not available", pd.np.NaN, inplace=True)

In [45]:
df.dates = pd.to_datetime(df.dates, format="%m/%d/%Y")

In [46]:
df

       dates    day  temp  wind-speed
0 2012-02-01  sunny  45.0   12.000000
1 2012-03-01  rainy  46.0   34.000000
2 2012-04-01    hot  47.0   45.000000
3 2012-05-01    ---  37.0   56.000000
4 2012-06-01    hot  49.0   38.833333
5 2012-07-01    ---  37.0   38.833333
6 2012-08-01    hot  12.0   45.000000
7 2012-09-01  rainy  23.0   41.000000
8 2012-10-01    ---  37.0   38.833333
9 2012-11-01    ---  37.0   38.833333

In [47]:
# interpolacja danych z kolumny
df = pd.read_csv("http://51.91.120.89/extras/season.csv")
df.temp

0    45.0
1    46.0
2    47.0
3     NaN
4    49.0
5     NaN
6    12.0
7    23.0
8     NaN
9     NaN
Name: temp, dtype: float64

In [48]:
df.temp.interpolate()

0    45.0
1    46.0
2    47.0
3    48.0
4    49.0
5    30.5
6    12.0
7    23.0
8    23.0
9    23.0
Name: temp, dtype: float64