In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("http://51.91.120.89/extras/travel.csv")
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [3]:
df.dtypes

Age          object
Name         object
No_of_pkg    object
Package      object
travel_id     int64
dtype: object

In [4]:
df.replace(["2000","5000"] , np.NaN)

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4       NaN        Elisha          NaN   $400           5
5       NaN     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar          NaN   $500           8

In [6]:
df.replace({
    "Age" : ["2000","5000"],
    "travel_id": 1
}, np.NaN)

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100         NaN
1     21yrs   Ashish Shaw   5 packages   $200         2.0
2   23years   Dipak Kumar        2pkgs   $100         3.0
3  20 Years      John Doe       3 pkgs   $100         4.0
4       NaN        Elisha         5000   $400         5.0
5       NaN     Md Shahid  10 packages   $200         6.0
6    21 yrs    Adrika Roy        7pkgs   $300         7.0
7    24 yrs  Shashi Kumar         2000   $500         8.0

In [8]:
df.replace({
    "2000" : "----",
    "5000" : "****"
})

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      ----        Elisha         ****   $400           5
5      ****     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         ----   $500           8

In [9]:
df

        Age          Name    No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar   1 packages   $100           1
1     21yrs   Ashish Shaw   5 packages   $200           2
2   23years   Dipak Kumar        2pkgs   $100           3
3  20 Years      John Doe       3 pkgs   $100           4
4      2000        Elisha         5000   $400           5
5      5000     Md Shahid  10 packages   $200           6
6    21 yrs    Adrika Roy        7pkgs   $300           7
7    24 yrs  Shashi Kumar         2000   $500           8

In [11]:
# wyrażenie zbierające A-Z , a-z i spację
# [A-Za-z ]
df.replace({
    "No_of_pkg" : "[A-Za-z ]"
}, "", regex=True)

        Age          Name No_of_pkg Package  travel_id
0     20yrs  Bikash Kumar         1   $100           1
1     21yrs   Ashish Shaw         5   $200           2
2   23years   Dipak Kumar         2   $100           3
3  20 Years      John Doe         3   $100           4
4      2000        Elisha      5000   $400           5
5      5000     Md Shahid        10   $200           6
6    21 yrs    Adrika Roy         7   $300           7
7    24 yrs  Shashi Kumar      2000   $500           8

In [12]:
data = {
    "imie" : ["Jan","Marian","Rokita"],
    "ocena": ["dst", "bd", "dobry"]
}
df = pd.DataFrame(data)
df

     imie  ocena
0     Jan    dst
1  Marian     bd
2  Rokita  dobry

In [13]:
df.replace(["dst","bd","dobry"] , [3,5,4] )

     imie  ocena
0     Jan      3
1  Marian      5
2  Rokita      4