In [1]:
import pandas as pd

In [7]:
df1 = pd.DataFrame({
    "a":[1,2,3,4] , "b":[5,6,7,8], "c":[9,10,11,12], "d":[13,14,15,16],  "f":[17,18,19,20]
})
df1

   a  b   c   d   f
0  1  5   9  13  17
1  2  6  10  14  18
2  3  7  11  15  19
3  4  8  12  16  20

In [8]:
df2 = pd.DataFrame({
    "a":[1,2,3,4] , "b":[5,6,7,8], "c":[9,10,11,12], "d":[13,14,15,16], "e":[17,18,19,20]
})
df2 *= 2
df2

   a   b   c   d   e
0  2  10  18  26  34
1  4  12  20  28  36
2  6  14  22  30  38
3  8  16  24  32  40

In [9]:
df1.append(df2, ignore_index=True)

   a   b   c   d     f     e
0  1   5   9  13  17.0   NaN
1  2   6  10  14  18.0   NaN
2  3   7  11  15  19.0   NaN
3  4   8  12  16  20.0   NaN
4  2  10  18  26   NaN  34.0
5  4  12  20  28   NaN  36.0
6  6  14  22  30   NaN  38.0
7  8  16  24  32   NaN  40.0

### Metoda concat

In [10]:
df1 = pd.DataFrame({
    "A" : ["A"+str(x) for x in range(4)],
    "B" : ["B"+str(x) for x in range(4)],
    "C" : ["C"+str(x) for x in range(4)],
    "D" : ["D"+str(x) for x in range(4)],
})
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [11]:
df2 = pd.DataFrame({
    "A" : ["A"+str(x) for x in range(4,8)],
    "B" : ["B"+str(x) for x in range(4,8)],
    "C" : ["C"+str(x) for x in range(4,8)],
    "D" : ["D"+str(x) for x in range(4,8)],
})
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [13]:
pd.concat([df1,df2], axis=0, ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [14]:
pd.concat([df1,df2], axis=1) #łączenie kolumnami

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [15]:
df1 = pd.DataFrame({
    "A" : ["A"+str(x) for x in range(4)],
    "B" : ["B"+str(x) for x in range(4)],
    "C" : ["C"+str(x) for x in range(4)],
    "D" : ["D"+str(x) for x in range(4)],
})

df2 = pd.DataFrame({
    "A" : ["A"+str(x) for x in range(4,8)],
    "B" : ["B"+str(x) for x in range(4,8)],
    "C" : ["C"+str(x) for x in range(4,8)],
    "D" : ["D"+str(x) for x in range(4,8)],
}, index=[3,4,5,6])

In [19]:
pd.concat([df1,df2], axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3   A4   B4   C4   D4
4  NaN  NaN  NaN  NaN   A5   B5   C5   D5
5  NaN  NaN  NaN  NaN   A6   B6   C6   D6
6  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [20]:
pd.concat([df1,df2], axis=1, join="inner")

    A   B   C   D   A   B   C   D
3  A3  B3  C3  D3  A4  B4  C4  D4