In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://51.91.120.89/extras/drinksbycountry.csv")
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [3]:
df.rename(columns={"total_litres_of_pure_alcohol":"total"}, inplace=True)
df.head()

       country  beer_servings  spirit_servings  wine_servings  total continent
0  Afghanistan              0                0              0    0.0      Asia
1      Albania             89              132             54    4.9    Europe
2      Algeria             25                0             14    0.7    Africa
3      Andorra            245              138            312   12.4    Europe
4       Angola            217               57             45    5.9    Africa

In [4]:
# grupowanie na podstawie kolumny 'continent'
dfg = df.groupby("continent")

In [6]:
dfg.size()

continent
Africa           53
Asia             44
Europe           45
North America    23
Oceania          16
South America    12
dtype: int64

In [7]:
dfg.count()

               country  beer_servings  spirit_servings  wine_servings  total
continent
Africa              53             53               53             53     53
Asia                44             44               44             44     44
Europe              45             45               45             45     45
North America       23             23               23             23     23
Oceania             16             16               16             16     16
South America       12             12               12             12     12

In [8]:
dfg.first()

,country,beer_servings,spirit_servings,wine_servings,total
continent,,,,,
Africa,Algeria,25,0,14,0.7
Asia,Afghanistan,0,0,0,0.0
Europe,Albania,89,132,54,4.9
North America,Antigua & Barbuda,102,128,45,4.9
Oceania,Australia,261,72,212,10.4
South America,Argentina,193,25,221,8.3

In [9]:
dfg.mean()

               beer_servings  spirit_servings  wine_servings     total
continent
Africa             61.471698        16.339623      16.264151  3.007547
Asia               37.045455        60.840909       9.068182  2.170455
Europe            193.777778       132.555556     142.222222  8.617778
North America     145.434783       165.739130      24.521739  5.995652
Oceania            89.687500        58.437500      35.625000  3.381250
South America     175.083333       114.750000      62.416667  6.308333

In [10]:
dfg.max()

,country,beer_servings,spirit_servings,wine_servings,total
continent,,,,,
Africa,Zimbabwe,376,152,233,9.1
Asia,Yemen,247,326,123,11.5
Europe,United Kingdom,361,373,370,14.4
North America,USA,285,438,100,11.9
Oceania,Vanuatu,306,254,212,10.4
South America,Venezuela,333,302,221,8.3

In [13]:
dfg.median()["wine_servings"]

continent
Africa             2.0
Asia               1.0
Europe           128.0
North America     11.0
Oceania            8.5
South America     12.0
Name: wine_servings, dtype: float64

In [14]:
dfg.wine_servings.median()

continent
Africa             2.0
Asia               1.0
Europe           128.0
North America     11.0
Oceania            8.5
South America     12.0
Name: wine_servings, dtype: float64

In [15]:
dfg[ ["wine_servings","total"] ].median()

               wine_servings  total
continent
Africa                   2.0   2.30
Asia                     1.0   1.20
Europe                 128.0  10.00
North America           11.0   6.30
Oceania                  8.5   1.75
South America           12.0   6.85

In [22]:
df1 =dfg[ ["wine_servings","total"] ].agg([pd.np.mean, pd.np.max ])
df1

C:\Users\kurs\AppData\Local\Temp/ipykernel_4772/565911351.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  df1 =dfg[ ["wine_servings","total"] ].agg([pd.np.mean, pd.np.max ])

              wine_servings          total
                       mean amax      mean  amax
continent
Africa            16.264151  233  3.007547   9.1
Asia               9.068182  123  2.170455  11.5
Europe           142.222222  370  8.617778  14.4
North America     24.521739  100  5.995652  11.9
Oceania           35.625000  212  3.381250  10.4
South America     62.416667  221  6.308333   8.3

In [23]:
df1.columns

MultiIndex([('wine_servings', 'mean'),
            ('wine_servings', 'amax'),
            (        'total', 'mean'),
            (        'total', 'amax')],
           )

In [25]:
# rozkÅ‚ad danych
dfg.groups

{'Africa': [2, 4, 18, 22, 26, 27, 28, 29, 31, 33, 34, 38, 39, 47, 49, 53, 55, 56, 58, 62, 63, 66, 70, 71, 88, 95, 96, 97, 100, 101, 104, 107, 108, 114, 115, 117, 123, 124, 142, 148, 150, 152, 153, 158, 159, 162, 164, 172, 175, 179, 183, 191, 192], 'Asia': [0, 12, 13, 19, 24, 30, 36, 46, 77, 78, 79, 80, 82, 85, 86, 87, 90, 91, 92, 94, 102, 103, 112, 116, 119, 127, 128, 134, 137, 138, 141, 149, 154, 161, 167, 168, 169, 171, 176, 177, 181, 186, 189, 190], 'Europe': [1, 3, 7, 9, 10, 15, 16, 21, 25, 42, 44, 45, 48, 57, 60, 61, 64, 65, 67, 75, 76, 81, 83, 93, 98, 99, 105, 111, 113, 120, 126, 135, 136, 139, 140, 147, 151, 155, 156, 160, 165, 166, 170, 180, 182], 'North America': [5, 11, 14, 17, 32, 41, 43, 50, 51, 54, 68, 69, 73, 74, 84, 109, 122, 130, 143, 144, 145, 174, 184], 'Oceania': [8, 40, 59, 89, 106, 110, 118, 121, 125, 129, 131, 146, 157, 173, 178, 187], 'South America': [6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188]}

In [26]:
df.loc[ [6, 20, 23, 35, 37, 52, 72, 132, 133, 163, 185, 188] ]

,country,beer_servings,spirit_servings,wine_servings,total,continent
6,Argentina,193,25,221,8.3,South America
20,Bolivia,167,41,8,3.8,South America
23,Brazil,245,145,16,7.2,South America
35,Chile,130,124,172,7.6,South America
37,Colombia,159,76,3,4.2,South America
52,Ecuador,162,74,3,4.2,South America
72,Guyana,93,302,1,7.1,South America
132,Paraguay,213,117,74,7.3,South America
133,Peru,163,160,21,6.1,South America
163,Suriname,128,178,7,5.6,South America
185,Uruguay,115,35,220,6.6,South America
188,Venezuela,333,100,3,7.7,South America

In [27]:
dfg.get_group("South America")

,country,beer_servings,spirit_servings,wine_servings,total,continent
6,Argentina,193,25,221,8.3,South America
20,Bolivia,167,41,8,3.8,South America
23,Brazil,245,145,16,7.2,South America
35,Chile,130,124,172,7.6,South America
37,Colombia,159,76,3,4.2,South America
52,Ecuador,162,74,3,4.2,South America
72,Guyana,93,302,1,7.1,South America
132,Paraguay,213,117,74,7.3,South America
133,Peru,163,160,21,6.1,South America
163,Suriname,128,178,7,5.6,South America
185,Uruguay,115,35,220,6.6,South America
188,Venezuela,333,100,3,7.7,South America

In [28]:
# UtwÃ³rz DF z krajÃ³w gdzie jest najwiÄ™ksze spozycie (wg. kolumny total). 
# Bierzemy po 1 kraju z najwiekszym spoÅ¼yciem dla danego kontynentu

In [30]:
df.sort_values('total', ascending=False).groupby('continent').first()

,country,beer_servings,spirit_servings,wine_servings,total
continent,,,,,
Africa,Nigeria,42,5,2,9.1
Asia,Russian Federation,247,326,73,11.5
Europe,Belarus,142,373,42,14.4
North America,Grenada,199,438,28,11.9
Oceania,Australia,261,72,212,10.4
South America,Argentina,193,25,221,8.3

In [31]:
df.sort_values('total', ascending=False).groupby('continent').head(3)

,country,beer_servings,spirit_servings,wine_servings,total,continent
15,Belarus,142,373,42,14.4,Europe
98,Lithuania,343,244,56,12.9,Europe
3,Andorra,245,138,312,12.4,Europe
68,Grenada,199,438,28,11.9,North America
141,Russian Federation,247,326,73,11.5,Asia
8,Australia,261,72,212,10.4,Oceania
144,St. Lucia,171,315,71,10.1,North America
138,South Korea,140,16,9,9.8,Asia
121,New Zealand,203,79,175,9.3,Oceania
124,Nigeria,42,5,2,9.1,Africa
62,Gabon,347,98,59,8.9,Africa
184,USA,249,158,84,8.7,North America
6,Argentina,193,25,221,8.3,South America
179,Uganda,45,9,0,8.3,Africa
188,Venezuela,333,100,3,7.7,South America
35,Chile,130,124,172,7.6,South America
125,Niue,188,200,7,7.0,Oceania
85,Japan,77,202,16,7.0,Asia

In [32]:
df.sort_values('total', ascending=False).drop_duplicates(subset='continent')

,country,beer_servings,spirit_servings,wine_servings,total,continent
15,Belarus,142,373,42,14.4,Europe
68,Grenada,199,438,28,11.9,North America
141,Russian Federation,247,326,73,11.5,Asia
8,Australia,261,72,212,10.4,Oceania
124,Nigeria,42,5,2,9.1,Africa
6,Argentina,193,25,221,8.3,South America

In [33]:
df = pd.read_csv("http://51.91.120.89/extras/nba-ok.csv")
df

,Unnamed: 0,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [35]:
from scipy.stats import trim_mean

In [37]:
def tm(x):
    return trim_mean(x, 0.1)

In [38]:
dfg = df.groupby("Team")

In [40]:
dfg["Salary"].agg(["mean", tm])

                                mean            tm
Team
Atlanta Hawks           4.860197e+06  4.131246e+06
Boston Celtics          3.902738e+06  3.580082e+06
Brooklyn Nets           3.501898e+06  2.515789e+06
Charlotte Hornets       5.222728e+06  4.973190e+06
Chicago Bulls           5.785559e+06  5.089632e+06
Cleveland Cavaliers     7.132579e+06  6.462938e+06
Dallas Mavericks        4.746582e+06  4.174318e+06
Denver Nuggets          4.008129e+06  3.547841e+06
Detroit Pistons         4.477884e+06  3.927448e+06
Golden State Warriors   5.924600e+06  5.621403e+06
Houston Rockets         5.018868e+06  4.055620e+06
Indiana Pacers          4.450122e+06  3.801537e+06
Los Angeles Clippers    6.323643e+06  5.636500e+06
Los Angeles Lakers      4.784695e+06  3.557334e+06
Memphis Grizzlies       4.252827e+06  3.553930e+06
Miami Heat              5.501045e+06  4.640226e+06
Milwaukee Bucks         4.350220e+06  3.778621e+06
Minnesota Timberwolves  4.264978e+06  3.917475e+06
New Orleans Pelicans    4.355304e+06  3.951825e+06
New York Knicks         4.581494e+06  3.599858e+06
Oklahoma City Thunder   6.251020e+06  5.644907e+06
Orlando Magic           4.297248e+06  4.005534e+06
Philadelphia 76ers      2.066193e+06  1.884069e+06
Phoenix Suns            4.229676e+06  3.837647e+06
Portland Trail Blazers  3.220121e+06  3.056448e+06
Sacramento Kings        4.778911e+06  4.254356e+06
San Antonio Spurs       5.629516e+06  4.965626e+06
Toronto Raptors         4.741174e+06  4.405572e+06
Utah Jazz               4.204006e+06  3.596194e+06
Washington Wizards      5.088576e+06  4.636622e+06

In [42]:
dfg.agg({
    "Age" : [min, max],
    "Salary": ["mean", tm, "median"]
})

                         Age              Salary
                         min   max          mean            tm     median
Team
Atlanta Hawks           22.0  35.0  4.860197e+06  4.131246e+06  2854940.0
Boston Celtics          20.0  29.0  3.902738e+06  3.580082e+06  2616975.0
Brooklyn Nets           21.0  32.0  3.501898e+06  2.515789e+06  1335480.0
Charlotte Hornets       21.0  31.0  5.222728e+06  4.973190e+06  4204200.0
Chicago Bulls           21.0  35.0  5.785559e+06  5.089632e+06  2380440.0
Cleveland Cavaliers     24.0  35.0  7.132579e+06  6.462938e+06  4950000.0
Dallas Mavericks        22.0  37.0  4.746582e+06  4.174318e+06  3950313.0
Denver Nuggets          20.0  36.0  4.008129e+06  3.547841e+06  2814000.0
Detroit Pistons         20.0  36.0  4.477884e+06  3.927448e+06  2891760.0
Golden State Warriors   20.0  33.0  5.924600e+06  5.621403e+06  3815000.0
Houston Rockets         22.0  38.0  5.018868e+06  4.055620e+06  2288205.0
Indiana Pacers          20.0  30.0  4.450122e+06  3.801537e+06  4000000.0
Los Angeles Clippers    23.0  39.0  6.323643e+06  5.636500e+06  3110796.0
Los Angeles Lakers      20.0  37.0  4.784695e+06  3.557334e+06  1724250.0
Memphis Grizzlies       21.0  39.0  4.252827e+06  3.553930e+06  2473550.0
Miami Heat              20.0  36.0  5.501045e+06  4.640226e+06   981348.0
Milwaukee Bucks         19.0  32.0  4.350220e+06  3.778621e+06  2254167.0
Minnesota Timberwolves  20.0  40.0  4.264978e+06  3.917475e+06  2102640.0
New Orleans Pelicans    23.0  31.0  4.355304e+06  3.951825e+06  2850000.0
New York Knicks         20.0  34.0  4.581494e+06  3.599858e+06  2225421.0
Oklahoma City Thunder   21.0  38.0  6.251020e+06  5.644907e+06  3344000.0
Orlando Magic           20.0  32.0  4.297248e+06  4.005534e+06  3956580.0
Philadelphia 76ers      20.0  37.0  2.066193e+06  1.884069e+06  1000000.0
Phoenix Suns            19.0  33.0  4.229676e+06  3.837647e+06  2041080.0
Portland Trail Blazers  20.0  34.0  3.220121e+06  3.056448e+06  2854940.0
Sacramento Kings        22.0  36.0  4.778911e+06  4.254356e+06  3156600.0
San Antonio Spurs       22.0  40.0  5.629516e+06  4.965626e+06  2814000.0
Toronto Raptors         20.0  36.0  4.741174e+06  4.405572e+06  2900000.0
Utah Jazz               20.0  28.0  4.204006e+06  3.596194e+06  2433333.0
Washington Wizards      20.0  34.0  5.088576e+06  4.636622e+06  4000000.0